LexToken(BONE,'bone',4,73)
LexToken(ID,'doMath',4,78)
LexToken(MINUS,'-',4,84)
LexToken(ID,'a',4,85)
LexToken(COMMA,',',4,86)
LexToken(ID,'b',4,87)
LexToken(COMMA,',',4,88)
LexToken(ID,'c',4,89)
LexToken(COLON,':',4,90)
LexToken(INT,'int',6,117)
LexToken(ID,'x',6,121)
LexToken(ASSIGN,'=',6,123)
LexToken(ID,'a',6,125)
LexToken(PLUS,'+',6,127)
LexToken(ID,'b',6,129)
LexToken(BAR,'|',6,130)
LexToken(INT,'int',7,134)
LexToken(ID,'y',7,138)
LexToken(ASSIGN,'=',7,140)
LexToken(ID,'x',7,142)
LexToken(PLUS,'+',7,144)
LexToken(ID,'c',7,146)
LexToken(BAR,'|',7,147)
LexToken(INT,'int',10,178)
LexToken(ID,'z',10,182)
LexToken(ASSIGN,'=',10,184)
LexToken(ID,'y',10,186)
LexToken(MINUS,'-',10,188)
LexToken(ID,'a',10,190)
LexToken(BAR,'|',10,191)
LexToken(INT,'int',13,225)
LexToken(ID,'mult',13,229)
LexToken(ASSIGN,'=',13,234)
LexToken(ID,'z',13,236)
LexToken(MULT,'*',13,238)
LexToken(ID,'x',13,240)
LexToken(BAR,'|',13,241)
LexToken(SPEAK,'speak',16,286)
LexToken(MINUS,'-',16,291)
LexToken(ID,'mult',16,292)
LexToken(BAR,'|',16,296)
LexToken(COLON,':',17,298)
LexToken(INT,'int',20,317)
LexToken(ID,'a',20,321)
LexToken(ASSIGN,'=',20,323)
LexToken(INT,'5',20,325)
LexToken(BAR,'|',20,326)
LexToken(INT,'int',21,328)
LexToken(ID,'b',21,332)
LexToken(ASSIGN,'=',21,334)
LexToken(INT,'10',21,336)
LexToken(BAR,'|',21,338)
LexToken(INT,'int',22,340)
LexToken(ID,'c',22,344)
LexToken(ASSIGN,'=',22,346)
LexToken(INT,'15',22,348)
LexToken(BAR,'|',22,350)
LexToken(ID,'doMath',24,353)
LexToken(MINUS,'-',24,359)
LexToken(ID,'a',24,360)
LexToken(COMMA,',',24,361)
LexToken(ID,'b',24,362)
LexToken(COMMA,',',24,363)
LexToken(ID,'c',24,364)
LexToken(BAR,'|',24,365)
Syntax error in input
