LexToken(WOOF,'woof',2,42)
LexToken(ID,'classBosco',2,47)
LexToken(COLON,':',2,57)
LexToken(BONE,'bone',3,61)
LexToken(ID,'myFunction',3,66)
LexToken(MINUS,'-',3,76)
LexToken(COLON,':',3,77)
LexToken(INT,'int',4,83)
LexToken(ID,'x',4,87)
LexToken(ASSIGN,'=',4,89)
LexToken(INT,'2',4,91)
LexToken(BAR,'|',4,92)
LexToken(INT,'int',5,98)
LexToken(ID,'y',5,102)
LexToken(ASSIGN,'=',5,104)
LexToken(INT,'17',5,106)
LexToken(BAR,'|',5,108)
LexToken(INT,'int',6,114)
LexToken(ID,'z',6,118)
LexToken(ASSIGN,'=',6,120)
LexToken(ID,'x',6,122)
LexToken(PLUS,'+',6,124)
LexToken(ID,'y',6,126)
LexToken(BAR,'|',6,127)
LexToken(SPEAK,'speak',7,133)
LexToken(MINUS,'-',7,138)
LexToken(ID,'z',7,139)
LexToken(BAR,'|',7,140)
LexToken(COLON,':',8,190)
LexToken(BONE,'bone',9,194)
LexToken(ID,'myOtherFunction',9,199)
LexToken(MINUS,'-',9,214)
LexToken(COLON,':',9,215)
LexToken(SPEAK,'speak',10,221)
LexToken(MINUS,'-',10,226)
LexToken(STRING,'"I am Bosco. I am speaking woof woof."',10,227)
LexToken(BAR,'|',10,265)
LexToken(DIG,'dig',11,271)
LexToken(MINUS,'-',11,274)
LexToken(ID,'i',11,275)
LexToken(ASSIGN,'=',11,277)
LexToken(INT,'0',11,279)
LexToken(BAR,'|',11,280)
LexToken(ID,'i',11,282)
LexToken(LESS,'<',11,284)
LexToken(INT,'10',11,286)
LexToken(BAR,'|',11,288)
LexToken(ID,'i',11,290)
LexToken(PLUS,'+',11,291)
LexToken(PLUS,'+',11,292)
LexToken(COLON,':',11,293)
LexToken(SPEAK,'speak',12,301)
LexToken(MINUS,'-',12,306)
LexToken(ID,'i',12,307)
LexToken(BAR,'|',12,308)
LexToken(COLON,':',13,314)
LexToken(COLON,':',14,318)
LexToken(ID,'myOtherFunction',15,322)
LexToken(MINUS,'-',15,337)
LexToken(BAR,'|',15,338)
LexToken(COLON,':',16,368)
Syntax error in input
Syntax error in input
