LexToken(BONE,'bone',4,59)
LexToken(ID,'useLoop',4,64)
LexToken(MINUS,'-',4,71)
LexToken(ID,'z',4,72)
LexToken(COLON,':',4,73)
LexToken(INT,'int',5,77)
LexToken(ID,'x',5,81)
LexToken(ASSIGN,'=',5,83)
LexToken(INT,'9',5,85)
LexToken(BAR,'|',5,86)
LexToken(INT,'int',6,90)
LexToken(ID,'y',6,94)
LexToken(ASSIGN,'=',6,96)
LexToken(ID,'z',6,98)
LexToken(PLUS,'+',6,100)
LexToken(ID,'x',6,102)
LexToken(BAR,'|',6,103)
LexToken(DIG,'dig',8,108)
LexToken(MINUS,'-',8,111)
LexToken(ID,'i',8,112)
LexToken(ASSIGN,'=',8,114)
LexToken(INT,'0',8,116)
LexToken(BAR,'|',8,117)
LexToken(ID,'i',8,119)
LexToken(LESS,'<',8,121)
LexToken(ID,'y',8,123)
LexToken(BAR,'|',8,124)
LexToken(ID,'i',8,126)
LexToken(PLUS,'+',8,127)
LexToken(PLUS,'+',8,128)
LexToken(COLON,':',8,129)
LexToken(SPEAK,'speak',9,135)
LexToken(MINUS,'-',9,140)
LexToken(STRING,'"An Iteration!"',9,141)
LexToken(BAR,'|',9,156)
LexToken(SPEAK,'speak',10,162)
LexToken(MINUS,'-',10,167)
LexToken(ID,'i',10,168)
LexToken(BAR,'|',10,169)
LexToken(COLON,':',11,173)
LexToken(COLON,':',12,175)
LexToken(INT,'int',14,178)
LexToken(ID,'z',14,182)
LexToken(ASSIGN,'=',14,184)
LexToken(INT,'1',14,186)
LexToken(BAR,'|',14,187)
LexToken(ID,'useLoop',16,190)
LexToken(MINUS,'-',16,197)
LexToken(ID,'z',16,198)
LexToken(BAR,'|',16,199)
Syntax error in input
